<!--pages/login/login.wxml-->
<image src='http://img-test.gz-yami.com/mini/logo.jpg' class='c-logo'></image>
<view class="title">亚米科技mall4j</view>
<view class="msg">申请获得你的公开信息（昵称、头像等）</view>
<button color="#eb2444"  open-type="getUserInfo" lang = "zh_CN" bindgetuserinfo = "onGotUserInfo" class=''>微信授权</button>
