<!--pages/prod-classify/prod-classify.wxml-->

<view class='container'>
  <!-- <view class='line-fix'></view>
  <view class='tit-background'></view> -->
  <view>
    <block wx:for="{{prodList}}" wx:key ="key">
      <prod item="{{item}}" ></prod>
    </block>
  </view>
  <view wx:if="{{!prodList.length}}" class="empty-list">
    暂无商品
  </view>
</view>