 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |   _____      | || |   _____      | || |   _    _     | || |     _____    | |
| ||_   \  /   _|| || |     /  \     | || |  |_   _|     | || |  |_   _|     | || |  | |  | |    | || |    |_   _|   | |
| |  |   \/   |  | || |    / /\ \    | || |    | |       | || |    | |       | || |  | |__| |_   | || |      | |     | |
| |  | |\  /| |  | || |   / ____ \   | || |    | |   _   | || |    | |   _   | || |  |____   _|  | || |   _  | |     | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |      _| |_   | || |  | |_' |     | |
| ||_____||_____|| || ||____|  |____|| || |  |________|  | || |  |________|  | || |     |_____|  | || |  `.___.'     | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
