# mall4j

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
yami-shop-admin/: Dockerfile  pom.xml
yami-shop-admin/src/main/java/com/yami/shop/admin/: WebApplication.java
yami-shop-admin/src/main/java/com/yami/shop/admin/config/: AdminBeanConfig.java  AdminConfig.java  SwaggerConfiguration.java  XxlJobConfig.java
yami-shop-admin/src/main/java/com/yami/shop/admin/controller/: AdminLoginController.java  AreaController.java  AttributeController.java  BrandController.java  CategoryController.java  DeliveryController.java  FileController.java  HotSearchController.java  IndexImgController.java  MessageController.java  NoticeController.java  OrderController.java  PickAddrController.java  PointsChangeController.java  PointsController.java  PointsProdController.java  PointsWalletController.java  ProdCommController.java  ProdTagController.java  ProdTagReferenceController.java  ProductController.java  ShopDetailController.java  SpecController.java  TransportController.java  UserAddrController.java  UserController.java
yami-shop-admin/src/main/java/com/yami/shop/admin/security/: AdminAuthenticationProvider.java  AdminAuthenticationToken.java  AdminAuthenticationTokenParser.java  AdminTokenEnhancer.java  AuthorizationServerConfig.java  LoginAuthenticationFilter.java  ResourceServerConfiguration.java  WebSecurityConfig.java  YamiSysUserDetailsServiceImpl.java
yami-shop-admin/src/main/java/com/yami/shop/admin/task/: OrderTask.java  TestTask.java
yami-shop-admin/src/main/resources/: admin.properties  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  log4j2_prod.xml  redisson-docker.yml
yami-shop-admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
yami-shop-admin/src/main/resources/redisson/: redisson-docker.yml
yami-shop-api/: Dockerfile  pom.xml
yami-shop-api/src/main/java/com/yami/shop/api/: ApiApplication.java
yami-shop-api/src/main/java/com/yami/shop/api/config/: ApiBeanConfig.java  ApiConfig.java  SwaggerConfiguration.java
yami-shop-api/src/main/java/com/yami/shop/api/controller/: AddrController.java  AreaController.java  CategoryController.java  DeliveryController.java  IndexImgController.java  MyOrderController.java  NoticeController.java  OrderController.java  PayController.java  PayNoticeController.java  ProdCommController.java  ProdController.java  ProdTagController.java  SearchController.java  ShopCartController.java  SkuController.java  SmsController.java  UserCollectionController.java  UserController.java  UserRegisterController.java
yami-shop-api/src/main/java/com/yami/shop/api/listener/: ConfirmOrderListener.java  ShopCartListener.java  SubmitOrderListener.java
yami-shop-api/src/main/java/com/yami/shop/api/security/: ApiTokenEnhancer.java  AuthenticationToken.java  AuthorizationServerConfig.java  LoginAuthenticationFilter.java  MiniAppAuthenticationProvider.java  MiniAppAuthenticationToken.java  MiniAppAuthenticationTokenParser.java  ResourceServerConfiguration.java  WebAuthenticationToken.java  WebLoginAuthenticationFilter.java  WebSecurityConfig.java  YamiAuthenticationProcessingFilter.java  YamiUserServiceImpl.java
yami-shop-api/src/main/resources/: api.properties  application-dev.yml  application-docker.yml  application-prod.yml  application.yml  log4j2_dev.xml  log4j2_prod.xml  logback-dev.xml  redisson-docker.yml  redisson.yml
yami-shop-api/src/main/resources/logback/: logback-prod.xml
yami-shop-api/src/main/resources/redisson/: redisson-docker.yml  redisson.yml
yami-shop-bean/: pom.xml
yami-shop-bean/src/main/java/com/yami/shop/bean/: SmsInfoContext.java
yami-shop-bean/src/main/java/com/yami/shop/bean/bo/: SmsInfoBo.java
yami-shop-bean/src/main/java/com/yami/shop/bean/distribution/: UserShoppingDataDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/dto/: HotSearchDto.java  ProductDto.java  SearchProdDto.java  TinymceEditorDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/enums/: AreaLevelEnum.java  CouponProdType.java  CouponType.java  DiscountRule.java  DiscountType.java  DistributionUserLinkContent.java  MessageStatus.java  OrderEntry.java  OrderStatus.java  PayType.java  ProdPropRule.java  SendType.java  SmsType.java  TransportChargeType.java  UploadType.java
yami-shop-bean/src/main/java/com/yami/shop/bean/event/: CancelOrderEvent.java  ConfirmOrderEvent.java  PaySuccessOrderEvent.java  ReceiptOrderEvent.java  ShopCartEvent.java  SubmitOrderEvent.java
yami-shop-bean/src/main/java/com/yami/shop/bean/model/: Area.java  AttachFile.java  Basket.java  Brand.java  Category.java  CategoryBrand.java  CategoryProp.java  Delivery.java  HotSearch.java  IndexImg.java  LoginHist.java  Message.java  Notice.java  Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java  PickAddr.java  Points.java  PointsChange.java  PointsProd.java  PointsWallet.java  ProdComm.java  ProdImg.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Product.java  ScoreLog.java  SensWord.java  ShopDetail.java  Sku.java  SmsLog.java  Transcity.java  TranscityFree.java  Transfee.java  TransfeeFree.java  Transport.java  User.java  (+4 more)
yami-shop-bean/src/main/java/com/yami/shop/bean/order/: ConfirmOrderOrder.java  ShopCartEventOrder.java  SubmitOrderOrder.java
yami-shop-bean/src/main/java/com/yami/shop/bean/param/: DeliveryOrderParam.java  GroupProdParam.java  OrderParam.java  ProductParam.java  ShopDetailParam.java  UserRegisterParam.java
yami-shop-bean/src/main/java/com/yami/shop/bean/pay/: PayInfoDto.java
yami-shop-common/: pom.xml
yami-shop-common/src/main/resources/: shop.properties
yami-shop-security/yami-shop-security-admin/: pom.xml
yami-shop-security/yami-shop-security-api/: pom.xml
yami-shop-security/yami-shop-security-common/: pom.xml
yami-shop-sys/: pom.xml
yami-shop-sys/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+929 files in other folders)
