<!--pages/news-detail/news-detail.wxml-->
<view class='container'>
<!-- <block wx:for='{{news}}' wx:key=''> -->
  <view class='news-detail'>
    <view  class='news-detail-title'>{{news.title}}</view>
    <!-- <view class='news-detail-text'>{{news.content}}</view> -->
    <rich-text nodes="{{news.content}}"></rich-text>
  </view>
   <!-- </block> -->
</view>
