shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
